# Application
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Mongo for MAC
# MONGODB_URI=mongodb://127.0.0.1:27017/instivo

# Mongo for Docker Compose
MONGODB_URI=mongodb://mongo:27017/instivo
